NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@<your-cluster-url>/<your-db-name>?retryWrites=true&w=majority
# Thay <username>, <password>, <your-cluster-url>, <your-db-name> bằng thông tin Atlas của bạn

# Thêm JWT Secret nếu dùng cho login (khuyến nghị)
# JWT_SECRET=YourVeryStrongSecretKeyHere
# JWT_EXPIRES_IN=30d